<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="速水晃一 相关信息, Jungezi">
    <meta name="description" content="速水晃一相关信息汇总，记录其在海堂尊原著中出现的各种情节">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>速水晃一 相关信息 | Jungezi</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Jungezi" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jungezi</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-window-restore" style="zoom: 0.6;"></i>
      
      <span>浏览</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-group" style="zoom: 0.6;"></i>
      
      <span>人物</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/2023/04/12/character-sakai">
          
          <i class="fas fa-user-tie" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>堺雅人</span>
        </a>
      </li>
      
      <li>
        <a href="/2023/04/12/character-hayami">
          
          <i class="fas fa-user-nurse" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>速水晃一</span>
        </a>
      </li>
      
      <li>
        <a href="/2023/04/12/character-kurosawa">
          
          <i class="fas fa-user-secret" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>黑泽</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-film" style="zoom: 0.6;"></i>
      
      <span>VIVANT</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/2023/04/07/vivant-timeline">
          
          <i class="fas fa-timeline" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>全时间线</span>
        </a>
      </li>
      
      <li>
        <a href="/2023/07/14/vivant-sns">
          
          <i class="fas fa-icons" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>SNS记录</span>
        </a>
      </li>
      
      <li>
        <a href="/2023/07/14/vivant-bangumi/">
          
          <i class="fas fa-camera" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>节目&报道</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Vivant/">
          
          <i class="far fa-eye" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>更多</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/2023/04/12/resource" class="waves-effect waves-light">
      
      <i class="fas fa-gift" style="zoom: 0.6;"></i>
      
      <span>资源</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-bars-staggered" style="zoom: 0.6;"></i>
      
      <span>其他</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于博主</span>
        </a>
      </li>
      
      <li>
        <a href="/links">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相关链接</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jungezi</div>
        <div class="logo-desc">
            
            来自中国的堺雅人粉丝
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-window-restore"></i>
			
			浏览
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-group"></i>
			
			人物
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/2023/04/12/character-sakai " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-tie" style="position: absolute;left:50px" ></i>
			      
		          <span>堺雅人</span>
                  </a>
                </li>
              
                <li>

                  <a href="/2023/04/12/character-hayami " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-nurse" style="position: absolute;left:50px" ></i>
			      
		          <span>速水晃一</span>
                  </a>
                </li>
              
                <li>

                  <a href="/2023/04/12/character-kurosawa " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-secret" style="position: absolute;left:50px" ></i>
			      
		          <span>黑泽</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-film"></i>
			
			VIVANT
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/2023/04/07/vivant-timeline " style="margin-left:75px">
				  
				   <i class="fa fas fa-timeline" style="position: absolute;left:50px" ></i>
			      
		          <span>全时间线</span>
                  </a>
                </li>
              
                <li>

                  <a href="/2023/07/14/vivant-sns " style="margin-left:75px">
				  
				   <i class="fa fas fa-icons" style="position: absolute;left:50px" ></i>
			      
		          <span>SNS记录</span>
                  </a>
                </li>
              
                <li>

                  <a href="/2023/07/14/vivant-bangumi/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-camera" style="position: absolute;left:50px" ></i>
			      
		          <span>节目&报道</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/Vivant/ " style="margin-left:75px">
				  
				   <i class="fa far fa-eye" style="position: absolute;left:50px" ></i>
			      
		          <span>更多</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/2023/04/12/resource" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-gift"></i>
			
			资源
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bars-staggered"></i>
			
			其他
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于博主</span>
                  </a>
                </li>
              
                <li>

                  <a href="/links " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>相关链接</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            //if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
            if (pwd !== prompt('请输入访问本文章的密码')) {
                alert('密码错误，将返回主页');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://image-1308766681.cos.ap-nanjing.myqcloud.com/picgo/hayami.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">速水晃一 相关信息</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BA%BA%E7%89%A9/">
                                <span class="chip bg-color">人物</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BA%BA%E7%89%A9%E7%9B%B8%E5%85%B3/" class="post-category">
                                人物相关
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-04-12
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Wiki-介绍"><a href="#Wiki-介绍" class="headerlink" title="Wiki 介绍"></a>Wiki 介绍</h1><ul>
<li><a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E9%80%9F%E6%B0%B4%E6%99%83%E4%B8%80">速水晃一 wiki</a></li>
<li>挖个坑，之后翻译</li>
</ul>
<h2 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h2><p><a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E6%A1%9C%E5%AE%AE%E3%82%B5%E3%83%BC%E3%82%AC#%E6%9D%B1%E5%9F%8E%E5%A4%A7%E5%AD%A6%E5%8C%BB%E5%AD%A6%E9%83%A8%E4%BB%98%E5%B1%9E%E7%97%85%E9%99%A2">東城大学医学部付属病院</a>に勤める救命救急医。2001年に<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E9%9B%86%E4%B8%AD%E6%B2%BB%E7%99%82%E5%AE%A4">ICU</a>と小児科が一括された「<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E6%A1%9C%E5%AE%AE%E3%82%B5%E3%83%BC%E3%82%AC#%E3%82%AA%E3%83%AC%E3%83%B3%E3%82%B8%E6%96%B0%E6%A3%9F">オレンジ新棟</a>」が設立されると同時に救命救急センター部長（正式な肩書きは、「<strong>独立行政法人旧国立大学連絡機構東城大学医学部付属病院救命救急センター部長</strong>」）に就任し、オレンジ新棟のトップに着く。「<strong>ジェネラル・ルージュ</strong>」（血まみれ将軍）の異名を持つ。他の異名は「<strong>スピードスター</strong>」。</p>
<p>傲慢かつ我侭な性格で、部下や病院中のスタッフを振り回す暴君ぶりで、オレンジ新棟を率いている。本人は我侭に振舞うのが上に立つ人間だという持論を持つ。物言いは乱暴だが、理路整然とした発言や啖呵を切り出し相手に応戦し、その様子を見た厚生労働省の役人・<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E7%99%BD%E9%B3%A5%E5%9C%AD%E8%BC%94">白鳥圭輔</a>からは説得・心理読影に応用する話術“**<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E6%A1%9C%E5%AE%AE%E3%82%B5%E3%83%BC%E3%82%AC#%E3%81%9D%E3%81%AE%E4%BB%96">アクティブ・フェーズ</a><strong>”の進化型“</strong>アグレッシヴ・フェーズ**”だと称されている。</p>
<p>救急医としての技量も高く、ICUのベッドコントロールを采配できる能力や非常事態を察せる勘の鋭さを備え持ち、患者を救うことに精力を注いでいる。だがその反面、ベッドの移動で他科の事情を省みなかったり、その尊大な性格から周りに敵が多い。普段は部長室で、複数のモニターで患者やスタッフの様子を見て、無線で指示を出している。</p>
<p>180cmもある長身と端正な顔立ちから女性看護師からの人気は高く、同じICUに勤める看護師長の花房美和と看護師の如月翔子から好意を抱かれている（『ジェネラル・ルージュの凱旋』）。</p>
<p>救急センター部長に就任した時から<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E3%83%89%E3%82%AF%E3%82%BF%E3%83%BC%E3%83%98%E3%83%AA">ドクターヘリ</a>を導入することを悲願しているが、ヘリの莫大な維持費を理由に実現には至っていない。オレンジ新棟が赤字を垂れ流していることから、速水を快く思わない一部の人間からは「<strong>東城大の赤字王（レッドキング）</strong>」という陰口を叩かれている。</p>
<p>同じ病院の<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E6%A1%9C%E5%AE%AE%E3%82%B5%E3%83%BC%E3%82%AC#%E4%B8%8D%E5%AE%9A%E6%84%81%E8%A8%B4%E5%A4%96%E6%9D%A5">不定愁訴外来</a>の責任者・<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E7%94%B0%E5%8F%A3%E5%85%AC%E5%B9%B3">田口公平</a>と、放射線科准教授の島津吾郎とは医学生時代からの同期で学生時代の麻雀仲間。だが田口に対しては戦闘意識が萎えるという理由で若干の苦手意識を持っている。また田口と島津、後輩の彦根と共にやった卒業記念麻雀で逆転負けしたことがある。</p>
<p>好物は<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E3%83%81%E3%83%A5%E3%83%83%E3%83%91%E3%83%81%E3%83%A3%E3%83%97%E3%82%B9">チュッパチャプス</a>。（ドラマ版ではドイツ製のフルーツクリームローリーポップを舐めている）</p>
<h3 id="医学生時代"><a href="#医学生時代" class="headerlink" title="医学生時代"></a>医学生時代</h3><p>1988年当時は東城大学医学部の医学部2年生。剣道部で主将を務めており、医学部剣道部員達による「医鷲旗大会」で手にすれば外科の世界で大成すると伝えられている「医鷲旗」獲得に向けて練習に励んでいた。学業面では田口と同様にサボりに精を出し、成績は下から20番目に位置する程度（いわゆるボトム20）だったが、外科系の成績は上位に位置し優秀な成績を残していた。また、高階病院長によると外科系の卒業試験時の成績は歴代を通じて断トツで、学生時代に既に外科医の基礎ができていたという。</p>
<p>剣道の腕は強く「<strong>東城大の猛虎</strong>」と称される実力を有していた。また『<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E3%81%B2%E3%81%8B%E3%82%8A%E3%81%AE%E5%89%A3">ひかりの剣</a>』本編開始以前の医鷲旗大会で一度は負かした帝華大の清川吾郎をライバルとして認めていた。だが実力がありながら、大会優勝のためチームの底上げに熱心になり、自身の実力を磨くことを二の次にしていたため、顧問の高階から「責任感という鎖で縛られている」と指摘されていた。後に清川に勝つため、高階の言いつけを受けて、チームを離れ単身高階が指示したやり方で修行して成長し、「一刀流の極意 切り落とし」を会得した（奇しくも清川も同じ技を習得していた）。そして、その年の医鷲旗大会で清川と完全に決着をつけた。《<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E3%81%B2%E3%81%8B%E3%82%8A%E3%81%AE%E5%89%A3">ひかりの剣</a>》</p>
<h3 id="ジェネラル・ルージュの伝説"><a href="#ジェネラル・ルージュの伝説" class="headerlink" title="ジェネラル・ルージュの伝説"></a>ジェネラル・ルージュの伝説</h3><p>1991年、桜宮市にある<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E6%A1%9C%E5%AE%AE%E3%82%B5%E3%83%BC%E3%82%AC#%E5%9F%8E%E6%9D%B1%E3%83%87%E3%83%91%E3%83%BC%E3%83%88%E7%81%AB%E7%81%BD">城東デパートで火災が発生</a>し、東城大学医学部付属病院に流れ込んでくる重傷者全てを当時1年生医師だった速水が病院スタッフ全員を指揮して処置したというエピソードがある。この伝説をきっかけに速水は「ジェネラル・ルージュ」と呼ばれるようになる。</p>
<p>この当時の東城大学医学部付属病院では病院長らスタッフの大半が講演に出向いていたため、病院内のスタッフが手薄となった中、速水は患者を片っ端から受けた上に、事務室に出向き全館放送用マイクで全員自分の指揮下に入るよう指示し、病院のロビーを臨時救急センターとして機能させ、上司の医師を含め病院スタッフらに命令を下しながら処置に回っていた。</p>
<p>この時、速水もまたこの未曾有の危機を前にたじろき、顔も青ざめていたが、当時のICU看護主任の猫田麻里に「司令官の弱気は部下に伝染する」と諭され、猫田の提案（映画版、ドラマ版では花房の提案）で周囲に気取られないための対処として花房の口紅を引いていくことになった。またこの口紅が「ジェネラル・ルージュ」の異名のもう一つの由来となる。</p>
<p>なお、1年生医師だった速水は病院の仕事をよくサボり、鼻っ柱が強かったが、この修羅場を経験して以降は自分の身の程を知り、これ以上増長しなくなった。</p>
<h3 id="その後"><a href="#その後" class="headerlink" title="その後"></a>その後</h3><p>『ジェネラル・ルージュの凱旋』で自身が医療代理店メディカル・アソシエイツと癒着しているという収賄疑惑の告発文がリスクマネジメント委員会委員長の田口宛てに届いた問題をきっかけに、救命救急センター部長を解任され、北海道・極北市の極北救命救急センターへ3年間出向することになり、花房と共に極北市へ旅立った。</p>
<p>極北救命救急センターへ赴任しても周囲と悶着を起こしていたようで、『<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E6%A5%B5%E5%8C%97%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%9E%E3%83%BC">極北クレイマー</a>』では主人公・今中良夫が速水を傲慢な医師だと噂で聞いている。後に極北救命救急センターのセンター長代行を務めている。</p>
<h1 id="出场书目"><a href="#出场书目" class="headerlink" title="出场书目"></a>出场书目</h1><h2 id="《光之剑》"><a href="#《光之剑》" class="headerlink" title="《光之剑》"></a>《光之剑》</h2><ul>
<li>讲述的是速水大学时击剑（bushi）的故事</li>
</ul>
<h2 id="田口・白鸟系列"><a href="#田口・白鸟系列" class="headerlink" title="田口・白鸟系列"></a>田口・白鸟系列</h2><ul>
<li>《南丁格尔的沉默》（龙套）</li>
<li>《口红将军的凯旋》</li>
<li>《口红将军的传说》<ul>
<li>《传说 - 1991》<ul>
<li>讲的是 “染血将军” 名号的来源</li>
<li>还没看，不知道跟《樱色心脏中心1991》的情节有什么区别</li>
</ul>
</li>
<li>《疾风 - 2006》<ul>
<li>以厚生劳务省的三船为视角，讲述《口红将军的凯旋》的故事</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="泡沫经济三部曲"><a href="#泡沫经济三部曲" class="headerlink" title="泡沫经济三部曲"></a>泡沫经济三部曲</h2><ul>
<li><p>《黑色止血钳1988》（龙套）</p>
</li>
<li><p>《樱色心脏中心1991》（配角）</p>
<ul>
<li>两段很有趣的速水的片段<ul>
<li>速水在去东城大学医院实习的时候迟到了，原因是毕业旅行时偷渡进了苏联在日本的殖民地，因被发现而被抓进监狱，大赦后连夜赶回却还是迟到了（大草）</li>
<li>花了一章写了速水被称为 ”染血将军“ 的那一次急救事件（然而本书中此时的速水只是实习一年级生，确实天才但是吃书了吧233）</li>
</ul>
</li>
<li>“有的人生来就是主角。” 世良看到速水时想到这句话。</li>
<li>买了台版书但放家里了，可以放假了回家拍照发上来</li>
</ul>
</li>
</ul>
<h2 id="极北篇"><a href="#极北篇" class="headerlink" title="极北篇"></a>极北篇</h2><ul>
<li>《极北狂想曲》（配角）</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jungezi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jungezi.sakist.com/2023/04/12/character-hayami/">https://jungezi.sakist.com/2023/04/12/character-hayami/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jungezi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BA%BA%E7%89%A9/">
                                    <span class="chip bg-color">人物</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,qq,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/06/01/manetsubu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="松坂桃李マネつぶ">
                        
                        <span class="card-title">松坂桃李マネつぶ</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录松坂桃李经纪人的日记中有关VIVANT的原文，因为是付费信息所以仅供个人查看（可以尝试找到或猜出密码233）。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Vivant/" class="post-category">
                                    Vivant
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vivant/">
                        <span class="chip bg-color">Vivant</span>
                    </a>
                    
                    <a href="/tags/%E6%8B%8D%E6%91%84/">
                        <span class="chip bg-color">拍摄</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/12/character-kurosawa/">
                    <div class="card-image">
                        
                        <img src="https://image-1308766681.cos.ap-nanjing.myqcloud.com/picgo/kurosawa.png" class="responsive-img" alt="黑泽 相关信息">
                        
                        <span class="card-title">黑泽 相关信息</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            黑泽相关信息汇总，记录其在伊坂幸太郎原著中出现的各种情节
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%BA%E7%89%A9%E7%9B%B8%E5%85%B3/" class="post-category">
                                    人物相关
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%BA%E7%89%A9/">
                        <span class="chip bg-color">人物</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->



    </div>
    <!-- <div id="toc-aside" class="expanded col l3 hide-on-med-and-down"> -->
    <div id="toc-aside" class="expanded col l3">
    <!-- <div id="toc-aside"> -->
        <!-- <div class="toc-widget card" style="background-color: white;"> -->
        <div id="toc-widget-card" class="toc-widget card" >
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<!-- <div id="floating-toc-btn" class="hide-on-med-and-down"> -->
<div id="floating-toc-btn" >
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
        


        
            


        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };
        
        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');


        if($(window).width()<993){
            
            $tocAside.removeClass(expandedClass).hide();
            $mainContent.removeClass('l9');
        }

        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px ">    <!-- !important; -->
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Jungezi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            
            <!-- <br></br> -->
            <!-- <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br> -->

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">

<!-- 
    <a href="mailto:wwwjungezi@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>
 -->


    <a href="mailto:wwwjungezi@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>




<!-- 
    <a href="https://twitter.com/JungeziWWW" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/JungeziWWW" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>
 -->

    <a href="https://twitter.com/JungeziWWW" class="tooltipped" target="_blank" data-tooltip="推特" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>




<!-- 
    <a href="https://weibo.com/u/5304770154" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5304770154" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>
 -->


    <a href="https://weibo.com/u/5304770154" class="tooltipped" target="_blank" data-tooltip="微博" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>







            <br></br>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://jungezi.sakist.com"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
