<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="VIVANT 开播前拍摄宣传时间线, Jungezi">
    <meta name="description" content="根据时间线对VIVANT开播前的拍摄、宣传信息进行不完全汇总。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>VIVANT 开播前拍摄宣传时间线 | Jungezi</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Jungezi" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jungezi</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-window-restore" style="zoom: 0.6;"></i>
      
      <span>浏览</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-group" style="zoom: 0.6;"></i>
      
      <span>人物</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/2023/04/12/character-sakai">
          
          <i class="fas fa-user-tie" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>堺雅人</span>
        </a>
      </li>
      
      <li>
        <a href="/2023/04/12/character-hayami">
          
          <i class="fas fa-user-nurse" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>速水晃一</span>
        </a>
      </li>
      
      <li>
        <a href="/2023/04/12/character-kurosawa">
          
          <i class="fas fa-user-secret" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>黑泽</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-film" style="zoom: 0.6;"></i>
      
      <span>VIVANT</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/2023/04/07/vivant-timeline">
          
          <i class="fas fa-timeline" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>全时间线</span>
        </a>
      </li>
      
      <li>
        <a href="/2023/07/14/vivant-sns">
          
          <i class="fas fa-icons" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>SNS记录</span>
        </a>
      </li>
      
      <li>
        <a href="/2023/07/14/vivant-bangumi/">
          
          <i class="fas fa-camera" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>节目&报道</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Vivant/">
          
          <i class="far fa-eye" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>更多</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/2023/04/12/resource" class="waves-effect waves-light">
      
      <i class="fas fa-gift" style="zoom: 0.6;"></i>
      
      <span>资源</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-bars-staggered" style="zoom: 0.6;"></i>
      
      <span>其他</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于博主</span>
        </a>
      </li>
      
      <li>
        <a href="/links">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相关链接</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jungezi</div>
        <div class="logo-desc">
            
            来自中国的堺雅人粉丝
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-window-restore"></i>
			
			浏览
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-group"></i>
			
			人物
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/2023/04/12/character-sakai " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-tie" style="position: absolute;left:50px" ></i>
			      
		          <span>堺雅人</span>
                  </a>
                </li>
              
                <li>

                  <a href="/2023/04/12/character-hayami " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-nurse" style="position: absolute;left:50px" ></i>
			      
		          <span>速水晃一</span>
                  </a>
                </li>
              
                <li>

                  <a href="/2023/04/12/character-kurosawa " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-secret" style="position: absolute;left:50px" ></i>
			      
		          <span>黑泽</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-film"></i>
			
			VIVANT
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/2023/04/07/vivant-timeline " style="margin-left:75px">
				  
				   <i class="fa fas fa-timeline" style="position: absolute;left:50px" ></i>
			      
		          <span>全时间线</span>
                  </a>
                </li>
              
                <li>

                  <a href="/2023/07/14/vivant-sns " style="margin-left:75px">
				  
				   <i class="fa fas fa-icons" style="position: absolute;left:50px" ></i>
			      
		          <span>SNS记录</span>
                  </a>
                </li>
              
                <li>

                  <a href="/2023/07/14/vivant-bangumi/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-camera" style="position: absolute;left:50px" ></i>
			      
		          <span>节目&报道</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/Vivant/ " style="margin-left:75px">
				  
				   <i class="fa far fa-eye" style="position: absolute;left:50px" ></i>
			      
		          <span>更多</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/2023/04/12/resource" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-gift"></i>
			
			资源
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bars-staggered"></i>
			
			其他
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于博主</span>
                  </a>
                </li>
              
                <li>

                  <a href="/links " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>相关链接</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            //if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
            if (pwd !== prompt('请输入访问本文章的密码')) {
                alert('密码错误，将返回主页');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">VIVANT 开播前拍摄宣传时间线</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Vivant/">
                                <span class="chip bg-color">Vivant</span>
                            </a>
                        
                            <a href="/tags/%E6%97%B6%E9%97%B4%E7%BA%BF/">
                                <span class="chip bg-color">时间线</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Vivant/" class="post-category">
                                Vivant
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-07-23
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <ul>
<li>拍摄、宣传的时间线记录</li>
<li>开播前信息记录，开播后忙于看剧就没更了（）</li>
<li>目击为不完全信息</li>
<li><strong>宣传SNS</strong>的详细信息记录可查看<a href="/2023/07/14/vivant-sns/">《VIVANT 官方SNS》</a> </li>
<li>宣番、幕后花絮等视频记录可查看<a href="/2023/07/14/vivant-bangumi/">《VIVNAT 节目&amp;报道》</a></li>
<li><strong>群演招募</strong>和<strong>相关报道</strong>的翻译、以及具体的<strong>目击</strong>留档可查看<a href="/2023/04/06/vivant-shooting">《VIVANT 拍摄相关》</a></li>
</ul>
<hr>
<h3 id="2月"><a href="#2月" class="headerlink" title="2月"></a><center>2月</center></h3><h4 id="2-14-目击"><a href="#2-14-目击" class="headerlink" title="2.14 目击"></a>2.14 目击</h4><ul>
<li><code>时间</code> 白天 &amp; 晚上</li>
<li><code>地点</code> 东京都 千代田区 神田明神（神田神社）</li>
<li><code>人员</code> 堺雅人、阿部宽</li>
<li><code>情节</code> 两个穿灰色西装的男人一边走一边相互怒吼</li>
</ul>
<blockquote>
<p>相关报道：<a target="_blank" rel="noopener" href="https://jisin.jp/entertainment/entertainment-news/2181376/?rf=2">《女性自身》2.24</a></p>
</blockquote>
<h4 id="2-15-目击"><a href="#2-15-目击" class="headerlink" title="2.15 目击"></a>2.15 目击</h4><ul>
<li><code>时间</code> 上午(?)</li>
<li><code>地点</code> 东京都 调布市 深大寺</li>
<li><code>人员</code> 堺雅人</li>
</ul>
<hr>
<ul>
<li><code>时间</code> 下午</li>
<li><code>地点</code> 东京都 调布市 布多天神社</li>
<li><code>人员</code> 堺雅人</li>
</ul>
<h4 id="2-27-宣发"><a href="#2-27-宣发" class="headerlink" title="2.27 宣发"></a>2.27 宣发</h4><ul>
<li><code>时间</code> 凌晨 04:00</li>
<li><code>事件</code> 新作阵容公布、发布第一条 <strong>𝐭𝐞𝐚𝐬𝐞𝐫</strong></li>
</ul>
<blockquote>
<p> 相关信息：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=edeskzo7MUw">YouTube视频</a></p>
</blockquote>
<hr>
<h3 id="3月"><a href="#3月" class="headerlink" title="3月"></a><center>3月</center></h3><h4 id="3-1-x2F-3-x2F-5-x2F-7-x2F-10-宣传"><a href="#3-1-x2F-3-x2F-5-x2F-7-x2F-10-宣传" class="headerlink" title="3.1/3/5/7/10 宣传"></a>3.1/3/5/7/10 宣传</h4><ul>
<li><code>事件</code> 在 Twitter 和 Instagram 发布五位首发演员的评论</li>
</ul>
<h4 id="3-4-拍摄"><a href="#3-4-拍摄" class="headerlink" title="3.4 拍摄"></a>3.4 拍摄</h4><ul>
<li><code>地点</code>  东京都 千代田区 大手町 丸红大厦</li>
<li><code>内容</code> 外景拍摄</li>
</ul>
<blockquote>
<p> 相关报道：<a target="_blank" rel="noopener" href="https://friday.kodansha.co.jp/article/300501">《Friday》3.24</a></p>
</blockquote>
<h4 id="3-5-拍摄"><a href="#3-5-拍摄" class="headerlink" title="3.5 拍摄"></a>3.5 拍摄</h4><ul>
<li><code>时间</code> 晚上11点 [结束]</li>
<li><code>地点</code> 东京都 隅田川 一高级料亭</li>
<li><code>人员</code> 堺雅人、小日向文世、饭沼爱</li>
</ul>
<blockquote>
<p>相关报道：<a target="_blank" rel="noopener" href="https://friday.kodansha.co.jp/article/300501">《Friday》3.24</a></p>
</blockquote>
<h4 id="3-6-3-12-3-19-宣发"><a href="#3-6-3-12-3-19-宣发" class="headerlink" title="3.6 - 3.12 (3.19) 宣发"></a>3.6 - 3.12 (3.19) 宣发</h4><ul>
<li><code>时间</code> 3.6 起为期一周</li>
<li><code>地点</code>  东京都 涩谷全向交叉路口</li>
<li><code>事件</code>  广告牌播放15s预告</li>
</ul>
<blockquote>
<p> 相关信息：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ZczwREJiwSU">YouTube视频</a>（3.19发布）</p>
</blockquote>
<h4 id="3-9-目击"><a href="#3-9-目击" class="headerlink" title="3.9 目击"></a>3.9 目击</h4><ul>
<li><p><code>时间</code> 上午</p>
</li>
<li><p><code>地点</code> 东京都 千代田区 神田明神</p>
</li>
<li><p><code>人员</code> 堺雅人、二阶堂富美</p>
</li>
</ul>
<h4 id="3月上旬-拍摄"><a href="#3月上旬-拍摄" class="headerlink" title="3月上旬 拍摄"></a>3月上旬 拍摄</h4><ul>
<li><code>地点</code> 某餐厅，以及狭窄的小巷(?)</li>
<li><code>人员</code> 堺雅人、阿部宽</li>
</ul>
<blockquote>
<p>相关报道：<a target="_blank" rel="noopener" href="https://jisin.jp/entertainment/entertainment-news/2185981/">《女性自身》3.21</a></p>
</blockquote>
<h4 id="3-11-拍摄"><a href="#3-11-拍摄" class="headerlink" title="3.11 拍摄"></a>3.11 拍摄</h4><ul>
<li><code>地点</code> 爱知县 丰桥车站</li>
<li><code>时间</code> 晚上</li>
<li><code>人员</code> 堺雅人、松坂桃李、群演<ul>
<li><code>群演</code> 警察5人，便衣45人(?)，行人150人</li>
</ul>
</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://www.facebook.com/groups/667177250059669/permalink/5728136643963679/">群演招募公告</a></p>
</blockquote>
<h4 id="3-12-拍摄"><a href="#3-12-拍摄" class="headerlink" title="3.12 拍摄"></a>3.12 拍摄</h4><ul>
<li><code>地点</code> 爱知县 丰桥车站、广小路商店街、COCOLA FRONT（丰桥车站附近的综合商业建筑）</li>
<li><code>时间</code> 晚上</li>
<li><code>人员</code> 堺雅人、松坂桃李、龙星凉、群演<ul>
<li><code>群演</code> 警察、行人合计250人</li>
</ul>
</li>
<li><code>事件</code> 堺雅人被公安跟踪</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://www.facebook.com/groups/667177250059669/permalink/5756607327783277/">群演招募公告</a></p>
</blockquote>
<h4 id="3-14-拍摄"><a href="#3-14-拍摄" class="headerlink" title="3.14 拍摄"></a>3.14 拍摄</h4><ul>
<li><code>地点</code> 静冈县 挂川市</li>
<li><code>人员</code> 群演</li>
</ul>
<h4 id="3-18-目击"><a href="#3-18-目击" class="headerlink" title="3.18 目击"></a>3.18 目击</h4><ul>
<li><code>地点</code> 东京都 千代田区 神田明神</li>
</ul>
<h4 id="3-26-拍摄"><a href="#3-26-拍摄" class="headerlink" title="3.26 拍摄"></a>3.26 拍摄</h4><ul>
<li><code>地点</code> 名古屋</li>
<li><code>人员</code> 堺雅人、松坂桃李、群演200人</li>
<li><code>事件</code> 有<strong>经济产业省</strong>相关人员参与的大型会场</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CqUY9inPRtQ/">参演者ins</a></p>
</blockquote>
<hr>
<h3 id="4月"><a href="#4月" class="headerlink" title="4月"></a><center>4月</center></h3><h4 id="4-1-宣传-amp-拍摄"><a href="#4-1-宣传-amp-拍摄" class="headerlink" title="4.1 宣传 &amp; 拍摄"></a>4.1 宣传 &amp; 拍摄</h4><ul>
<li><code>时间</code> 零点</li>
<li><code>事件</code> VIVANT酱劫持官方SNS发布愚人节玩笑（宣传图、预告片）<ul>
<li><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1641824246379995138">Twitter 宣传图</a></li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1641977183710355456">Twitter 预告片</a></li>
<li>具体内容及翻译参见<a href="/2023/03/17/vivant-chan">《VIVANT酱 信息记录》</a> 官方情报</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><code>人员</code> 堺雅人(?)、群演</li>
<li><code>事件</code> 在<strong>日本驻バルカ共和国大使馆</strong>举行的宴会（パーティー），有警队一齐闯入的场景</li>
<li><code>剧集</code> 第二集</li>
</ul>
<p><font size="2px">当天的相关repo很多，无论是在twitter还是facebook，因此仅将部分内容放在了其他文章里进行记录</font></p>
<h4 id="4-2-宣传"><a href="#4-2-宣传" class="headerlink" title="4.2 宣传"></a>4.2 宣传</h4><ul>
<li><code>事件</code> 正式介绍<strong>VIVANT酱</strong><ul>
<li><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1642477451464028161">Twitter 公式图</a></li>
</ul>
</li>
</ul>
<h4 id="4-4-拍摄"><a href="#4-4-拍摄" class="headerlink" title="4.4 拍摄"></a>4.4 拍摄</h4><ul>
<li><code>时间</code> 白天 &amp; 晚上</li>
<li><code>地点</code> 神奈川县 横滨市 中华街</li>
<li><code>人员</code> 堺雅人、阿部宽、二阶堂富美、役所广司(?)</li>
<li><code>事件</code> 占卜相关</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://twitter.com/ryu_na0000/status/1643219407785836544">占卜师推文</a>、<a target="_blank" rel="noopener" href="https://smart-flash.jp/entame/230691">《FLASH》4.25</a>、《FLASH》5.30（暂无电子文章）</p>
</blockquote>
<h4 id="4-9-11-拍摄"><a href="#4-9-11-拍摄" class="headerlink" title="4.9-11 拍摄"></a>4.9-11 拍摄</h4><ul>
<li><code>地点</code> 岛根县 出云市</li>
<li><code>人员</code> 堺雅人、阿部宽、井上顺</li>
</ul>
<blockquote>
<p>相关信息：4.9<a target="_blank" rel="noopener" href="https://twitter.com/1221kimiko1945/status/1644937856073490432">工作人员目击</a>、4.9-4.11<a target="_blank" rel="noopener" href="https://twitter.com/JunInoue20/status/1645208300122947584">井上顺推文</a></p>
</blockquote>
<p><font color="red" size="5px"><strong>!</strong></font> <strong>岛</strong>根县 ↔ <strong>鸟</strong>取县</p>
<h4 id="4-10-目击"><a href="#4-10-目击" class="headerlink" title="4.10 目击"></a>4.10 目击</h4><ul>
<li><code>人员</code> 堺雅人、松坂桃李</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://twitter.com/akasa_tana3/status/1645344150966136833">目击推文</a></p>
</blockquote>
<hr>
<ul>
<li><code>地点</code> 鸟取县 松江市(?)</li>
<li><code>人员</code> 堺雅人、阿部宽</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://twitter.com/sachiuc1/status/1645383070198169603">目击推文</a>、<a target="_blank" rel="noopener" href="https://twitter.com/109109tm/status/1646156437813436419">情报推文</a></p>
</blockquote>
<h4 id="4-11及前后-拍摄"><a href="#4-11及前后-拍摄" class="headerlink" title="4.11及前后 拍摄"></a>4.11及前后 拍摄</h4><ul>
<li><code>时间</code> 5:00 - 9:00</li>
<li><code>地点</code> 岛根县 出云市 出云大社</li>
<li><code>人员</code> 群演100人</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://www.facebook.com/photo?fbid=6134702346649227&amp;set=pcb.6134715939981201">群演招募公告</a>、<a target="_blank" rel="noopener" href="https://www.instagram.com/p/Cq4EkldPrM9/?utm_source=ig_web_copy_link">参演者ins</a>、<a target="_blank" rel="noopener" href="https://www.facebook.com/story.php?story_fbid=pfbid0UdgZ9bnhD8yHyHyEFmCUgG74UTQ2ya3Vs9JBSuhze5gRNNns5CRE6N1VQ3deGU4dl&amp;id=100000688445015">协力者与导演还有衣服</a>、<a target="_blank" rel="noopener" href="https://www.facebook.com/story.php?story_fbid=pfbid02zQcyyAWi5ucjnkvRYi8yoKzMX8rW3DJ1De6GMLwPdpgmPZETDJ7M15QWkmdWdpi4l&amp;id=100076188161398&amp;sfnsn=mo">导演的签名</a>、<a target="_blank" rel="noopener" href="https://www.facebook.com/story.php?story_fbid=pfbid0PbLJuaxXZRJwe436mPyfQpr3LdtoiiLCWxDzJn6PEBVxjBN4esfVjNCsftkU9BAGl&amp;id=100002300395740&amp;sfnsn=mo">4.25参演者SNS</a></p>
</blockquote>
<p><font size="2px">当天的路透很少，也没有目击，可能是因为拍摄时间很早，也可能说明五位主演不在</font></p>
<h4 id="4-20-宣传"><a href="#4-20-宣传" class="headerlink" title="4.20 宣传"></a>4.20 宣传</h4><ul>
<li><code>事件</code> 抽奖活动<ul>
<li><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1648887647690182656">Twitter 信息</a></li>
<li>具体内容及翻译参见<a href="/2023/04/06/vivant-inf">《VIVANT 剧集相关》</a> 官方情报</li>
</ul>
</li>
</ul>
<h4 id="4-21-拍摄"><a href="#4-21-拍摄" class="headerlink" title="4.21 拍摄"></a>4.21 拍摄</h4><ul>
<li><code>地点</code> 神奈川县 横滨市 中华街</li>
<li><code>事件</code> 占卜相关</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://twitter.com/manpukumagoko/status/1649438545558523905">占卜师推文</a></p>
</blockquote>
<h4 id="4-24-宣传"><a href="#4-24-宣传" class="headerlink" title="4.24 宣传"></a>4.24 宣传</h4><ul>
<li><p><code>事件</code> 公布第一条 <strong>Gallery</strong> 视频</p>
<p>“ Vivant，一定有着不同的意思…… ”</p>
<ul>
<li>视频可于<a href="/2023/04/06/vivant-inf">《VIVANT 剧集相关》</a> 查看</li>
</ul>
</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1650410141949530113">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CraVk-uAEOc/">Instagram</a></p>
</blockquote>
<h4 id="4-28-目击"><a href="#4-28-目击" class="headerlink" title="4.28 目击"></a>4.28 目击</h4><ul>
<li><code>时间</code> 下午</li>
<li><code>地点</code> 神奈川县 藤泽市 新江之岛水族馆</li>
<li><code>人员</code> 堺雅人、阿部宽</li>
<li><code>事件</code> 拍摄节目(?)</li>
</ul>
<blockquote>
<p> 相关信息：<a target="_blank" rel="noopener" href="https://weibo.com/7525847358/ME4Rz8TMz">微博图文</a></p>
</blockquote>
<hr>
<ul>
<li><code>地点</code> 神奈川县 藤泽市 片濑渔港</li>
<li><code>人员</code> 堺雅人、阿部宽</li>
<li><code>事件</code> 拍摄节目(?)</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://twitter.com/jasmine_0228/status/1651981851723177986">推文</a></p>
</blockquote>
<h4 id="4-28-宣传"><a href="#4-28-宣传" class="headerlink" title="4.28 宣传"></a>4.28 宣传</h4><ul>
<li><code>事件</code> 发布第一条 <strong>Diary</strong>，VIVANT酱与员工T恤</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1651900739252518912">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/Crk7bQFyUn5/?utm_source=ig_web_copy_link">Instagram</a></p>
</blockquote>
<h3 id="5月"><a href="#5月" class="headerlink" title="5月"></a>5月</h3><h4 id="5-1-宣传"><a href="#5-1-宣传" class="headerlink" title="5.1 宣传"></a>5.1 宣传</h4><ul>
<li><code>事件</code>  公布第二条 <strong>Gallery</strong> 图片（仅ins），堺雅人</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://www.instagram.com/p/Crshbwsy96A/">Instagram</a></p>
</blockquote>
<h4 id="5-5-宣传"><a href="#5-5-宣传" class="headerlink" title="5.5 宣传"></a>5.5 宣传</h4><ul>
<li><code>事件</code> 发布第二条 <strong>Diary</strong>，VIVANT酱与器材室</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1654417868669472768">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/Cr20GD9Saa5/">Instagram</a></p>
</blockquote>
<h4 id="5-10-宣传"><a href="#5-10-宣传" class="headerlink" title="5.10 宣传"></a>5.10 宣传</h4><ul>
<li><code>事件</code> 发布第三条 <strong>Diary</strong>，VIVANT酱与服装间</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1656222436784996355">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CsDonsjyvmd/">Instagram</a></p>
</blockquote>
<h4 id="5-10-5-16-拍摄"><a href="#5-10-5-16-拍摄" class="headerlink" title="5.10 - 5.16 拍摄"></a>5.10 - 5.16 拍摄</h4><ul>
<li><code>地点</code> 蒙古国 达尔汗乌勒省 达尔汗市</li>
<li><code>事件</code> 与警察、军队有关</li>
</ul>
<blockquote>
<p> 相关信息：<a target="_blank" rel="noopener" href="https://www.facebook.com/story.php?story_fbid=pfbid0nqsMv4rjhK4xgjQKU9FFeDLkKZC4cThd17eoCSxs1Z8idxRvJFD9obgsyK3NSVkhl&amp;id=100024765766334">群演招募公告</a>，<a target="_blank" rel="noopener" href="https://fb.watch/kzdPQStW4y/">视频报道</a>，<a target="_blank" rel="noopener" href="https://www.facebook.com/story.php?story_fbid=pfbid0Uj3wkAzn8CW75bZ7t1NXgxDC1HVyubuq7QxH5jeDo1BWfymDoqMUd3WwL2iqP2drl&amp;id=100063983503079&amp;sfnsn=mo">图片文字</a></p>
</blockquote>
<h4 id="5-13-宣传"><a href="#5-13-宣传" class="headerlink" title="5.13 宣传"></a>5.13 宣传</h4><ul>
<li><code>事件</code> 公布第三条 <strong>Gallery</strong> 图片（仅ins），阿部宽</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1657334832790396930">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CsLhk2wyNdy/">Instagram</a></p>
</blockquote>
<h4 id="5-16-宣传"><a href="#5-16-宣传" class="headerlink" title="5.16 宣传"></a>5.16 宣传</h4><ul>
<li><code>事件</code> 发布第四条 <strong>Diary</strong>（双平台内容不同），VIVANT酱与神田明神</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1658431209675059200">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CsTU7YZPljP/">Instagram</a></p>
</blockquote>
<h4 id="5-18-宣传"><a href="#5-18-宣传" class="headerlink" title="5.18 宣传"></a>5.18 宣传</h4><ul>
<li><code>事件</code> 发布第五条 <strong>Diary</strong>（仅推），VIVANT酱与求签祈福</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1659122520405037056">Twitter</a></p>
</blockquote>
<h4 id="5-21-宣传"><a href="#5-21-宣传" class="headerlink" title="5.21 宣传"></a>5.21 宣传</h4><ul>
<li><code>事件</code> 发布第六条 <strong>Diary</strong>（双平台内容不同），VIVANT酱与中华街</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1660234939198230529">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CsgJkQWPMZ-/">Instagram</a></p>
</blockquote>
<h4 id="5-23-宣传"><a href="#5-23-宣传" class="headerlink" title="5.23 宣传"></a>5.23 宣传</h4><ul>
<li><code>事件</code> 公布第四条 <strong>Gallery</strong> 图片（仅ins），二阶堂富美</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://www.instagram.com/p/Cslb8iiSk48/">Instagram</a></p>
</blockquote>
<h4 id="5-24-宣传"><a href="#5-24-宣传" class="headerlink" title="5.24 宣传"></a>5.24 宣传</h4><ul>
<li><code>事件</code> 发布第七条 <strong>Diary</strong>（仅推），VIVANT酱与占卜</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1661342774908846080">Twitter</a></p>
</blockquote>
<h4 id="5-29-5-30-宣传"><a href="#5-29-5-30-宣传" class="headerlink" title="5.29 - 5.30 宣传"></a>5.29 - 5.30 宣传</h4><ul>
<li><code>事件</code> 发布第八条 <strong>Diary</strong>（双平台），VIVANT酱与熊猫</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://www.instagram.com/p/Cs0m7RGSWAi/">Instagram</a> (5.29)，<a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1663515469733842944">Twitter</a> (5.30)</p>
</blockquote>
<h3 id="6月-宣传"><a href="#6月-宣传" class="headerlink" title="6月 宣传"></a>6月 宣传</h3><table>
<thead>
<tr>
<th>日期</th>
<th>内容</th>
<th>相关信息</th>
</tr>
</thead>
<tbody><tr>
<td>6.2</td>
<td>推特发布新视频，预告情报放出</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1664590968505634816">Twitter</a></td>
</tr>
<tr>
<td>6.3</td>
<td>推特发布新图片，询问情报放出</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1664959632115216384">Twitter</a></td>
</tr>
<tr>
<td></td>
<td>发布第九条 <strong>Diary</strong> 视频（仅ins）</td>
<td><a target="_blank" rel="noopener" href="https://www.instagram.com/p/CtBrxMJA3LF/">Instagram</a></td>
</tr>
<tr>
<td>6.5</td>
<td>推特称6.11发预告片</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1665465673945092096">Twitter</a></td>
</tr>
<tr>
<td></td>
<td>公布第五条 <strong>Gallery</strong> 图片（仅ins），松坂桃李</td>
<td><a target="_blank" rel="noopener" href="https://www.instagram.com/p/CtGub9Rytgj/">Instagram</a></td>
</tr>
<tr>
<td>6.8</td>
<td>推特发布现场照片，非现代的监狱</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1666788366883631104">Twitter</a></td>
</tr>
<tr>
<td>6.9</td>
<td>推特发布现场照片，布景上的电视剧名</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1667164244570152966">Twitter</a></td>
</tr>
<tr>
<td>6.10</td>
<td>推特称6.11发新公告</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1667512703085346816">Twitter</a></td>
</tr>
<tr>
<td></td>
<td>MBS《せやねん！》（土 2023.6.10）对VIVANT进行报道</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pM4y1Y7x5/">节目cut录制</a></td>
</tr>
<tr>
<td>6.11</td>
<td>发布第十条 <strong>Diary</strong> 图片（仅ins），戈壁</td>
<td><a target="_blank" rel="noopener" href="https://www.instagram.com/p/CtVQfB5yDQF/">Instagram</a></td>
</tr>
<tr>
<td></td>
<td>推特照片，蒙古的骆驼</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1667879237418889216">Twitter</a>，<a target="_blank" rel="noopener" href="https://weibo.com/2383780193/N4QFHxIuz">电视版15s预告片</a></td>
</tr>
<tr>
<td>6.12</td>
<td>推特照片，VIVANT酱与TBS大楼</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1668151401573416962">Twitter</a></td>
</tr>
<tr>
<td>6.14</td>
<td>推特照片，TBS直升机</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1668936970414997505">Twitter</a></td>
</tr>
<tr>
<td>6.15</td>
<td>推特照片，荒原</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1669326703829852160">Twitter</a></td>
</tr>
<tr>
<td>6.16</td>
<td>推特照片，导播室</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1669673243324846081">Twitter</a></td>
</tr>
<tr>
<td>6.17</td>
<td>TBS《国王的早午餐》（土 2023.6.17）公布<strong>特報映像第一弾</strong></td>
<td><a target="_blank" rel="noopener" href="https://t.co/0M3ASoDB3i">油管视频</a>，<a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1669902759825645570">Twitter信息</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/Ctlm3pLA70f/">ins竖屏视频</a></td>
</tr>
<tr>
<td></td>
<td>官网发布新报道，特報映像＆場面写真解禁</td>
<td><a target="_blank" rel="noopener" href="https://www.tbs.co.jp/VIVANT_tbs/archive/20230617/">报道</a>，<a target="_blank" rel="noopener" href="https://weibo.com/7524230769/N5HAT89td">部分翻译</a></td>
</tr>
<tr>
<td>6.18</td>
<td>预告今晚新预告片的播放，图片（沙漠与骆驼）</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1670286274903810049">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CtnoS-Aygpe/">Instagram</a></td>
</tr>
<tr>
<td></td>
<td><strong>特報映像第二弾</strong></td>
<td><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=A8fD52W-4mc">油管视频</a>，<a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1670419843982692352">Twitter信息</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CtoiDU0giF3/">ins竖屏视频</a></td>
</tr>
<tr>
<td>6.19</td>
<td>推特照片，蒙古包</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1670766184101449729">Twitter</a></td>
</tr>
<tr>
<td>6.21</td>
<td>发布蒙古拍摄VLOG（仅ins）</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1671506592607653888">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CtwFxhRg4it/">Instagram</a></td>
</tr>
<tr>
<td>6.22</td>
<td>TBS《The Time,》（2023.6.22）放出VIVANT蒙古拍摄花絮</td>
<td><a target="_blank" rel="noopener" href="https://video.weibo.com/show?fid=1034:4915471552806974">节目cut录制</a></td>
</tr>
<tr>
<td>6.24</td>
<td>预告明晚播出预告片</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1672440946481598465">Twitter</a></td>
</tr>
<tr>
<td></td>
<td>发布拍摄动物的介绍和图片</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1672574971342917633">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/Ct31DMoy9sx/">Instagram</a></td>
</tr>
<tr>
<td>6.25</td>
<td>官网页面更新，公布首播时间和<strong>预告</strong>影像第一弹</td>
<td><a target="_blank" rel="noopener" href="https://www.tbs.co.jp/VIVANT_tbs/">官网</a>，<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jKCztvkX8YI">油管预告</a></td>
</tr>
<tr>
<td>6.29</td>
<td>官网更新演员图</td>
<td><a target="_blank" rel="noopener" href="https://www.tbs.co.jp/VIVANT_tbs/">官网</a></td>
</tr>
<tr>
<td></td>
<td>公布第六条 <strong>Gallery</strong> 图片，堺雅人</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1674382340137824257?t=0MmKMTjIXaBYgEzB3UuM-w&amp;s=19">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CuHLy9HSEck/">Instagram</a></td>
</tr>
<tr>
<td>6.30</td>
<td>公布第七条 <strong>Gallery</strong> 图片，阿部宽</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1674737302013345792?t=kvnJ3S3dsq5wOqYoGZZ4nA&amp;s=19">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CuHMEz-yoW3/">Instagram</a></td>
</tr>
</tbody></table>
<h3 id="6月-拍摄"><a href="#6月-拍摄" class="headerlink" title="6月 拍摄"></a>6月 拍摄</h3><h4 id="6-9"><a href="#6-9" class="headerlink" title="6.9"></a>6.9</h4><ul>
<li><code>地点</code> 蒙古国 戈壁滩</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://www.facebook.com/mhurelbaatar/posts/pfbid02CmJ2Wp5LAZ59KaBk7ws8waNu5EnD36fnXM2UiUohuS6Sx15sW1CxnNYUMzAkLcR9l">蒙古演员Facebook</a></p>
</blockquote>
<h4 id="6-14-6-15"><a href="#6-14-6-15" class="headerlink" title="6.14 - 6.15"></a>6.14 - 6.15</h4><ul>
<li><code>地点</code> 蒙古国 中戈壁省</li>
<li><code>人员</code> 群演（年轻人，士兵）</li>
</ul>
<blockquote>
<p>相关信息：<a target="_blank" rel="noopener" href="https://www.facebook.com/groups/dundgovi.aimgiin.zar/permalink/1748715885526553/">招募信息</a></p>
</blockquote>
<h3 id="7月-宣传"><a href="#7月-宣传" class="headerlink" title="7月 宣传"></a>7月 宣传</h3><table>
<thead>
<tr>
<th>日期</th>
<th>内容</th>
<th>相关信息</th>
</tr>
</thead>
<tbody><tr>
<td>7.1</td>
<td>官网发布新报道，公布追加演员18名</td>
<td><a target="_blank" rel="noopener" href="https://topics.tbs.co.jp/article/detail/?id=18705">报道</a>，<a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1674976141113982978?t=w32ywPXIGUAWtP052B13lQ&amp;s=19">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CuI4543yTsv/">Instagram</a></td>
</tr>
<tr>
<td></td>
<td>发售<strong>周边</strong> “VIVANT酱钥匙圈”</td>
<td><a target="_blank" rel="noopener" href="https://shopping.tbs.co.jp/tbs/product/P2109698?program=0012&amp;airdate=20230701">商品界面</a></td>
</tr>
<tr>
<td></td>
<td>公布追加演员的<strong>预告</strong>影像第二弹</td>
<td><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=XxdNcap0u6k">油管预告</a>，<a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1675112379854770176?t=yu_CZRZDklj2QJggWlk-zQ&amp;s=19">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CuJ24ISg0AW/">Instagram</a></td>
</tr>
<tr>
<td>7.2</td>
<td>公布第八条 <strong>Gallery</strong> 图片，二阶堂富美（双平台不同图片）</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1675460709948477440">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CuMU8CJS39a/">Instagram</a></td>
</tr>
<tr>
<td></td>
<td>香蕉人《难得的美食》预告7.16cast堺雅人、阿部宽</td>
<td>预告（wb）<a target="_blank" rel="noopener" href="https://weibo.com/3381091120/N82qimpbA">cut1</a>，<a target="_blank" rel="noopener" href="https://weibo.com/3381091120/N82wBfiUI">cut2</a></td>
</tr>
<tr>
<td>7.3</td>
<td>堺雅人身份猜测 + 剧照解禁</td>
<td><a target="_blank" rel="noopener" href="https://thetv.jp/news/detail/1144369/">报道</a></td>
</tr>
<tr>
<td></td>
<td>公布第九条 <strong>Gallery</strong> 图片，松坂桃李</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1675830866478792706">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CuO9IXPy9Ak/">Instagram</a></td>
</tr>
<tr>
<td>7.4</td>
<td>阿部宽身份猜测 + 剧照解禁</td>
<td><a target="_blank" rel="noopener" href="https://thetv.jp/news/detail/1144967/">报道</a></td>
</tr>
<tr>
<td></td>
<td>推特发布堺雅人&amp;阿部宽双人图，话题 #VIVANT是什么</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1676184520746483712">Twitter</a></td>
</tr>
<tr>
<td>7.5</td>
<td>二阶堂富美身份猜测 + 剧照解禁</td>
<td><a target="_blank" rel="noopener" href="https://thetv.jp/news/detail/1145516/">报道</a></td>
</tr>
<tr>
<td></td>
<td>公布第十条 <strong>Gallery</strong> 图片，堺雅人+阿部宽+二阶堂富美</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1676552159129931784">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CuUGxx2y_5d/">Instagram</a></td>
</tr>
<tr>
<td>7.6</td>
<td>松坂桃李身份猜测 + 剧照解禁</td>
<td><a target="_blank" rel="noopener" href="https://image-1308766681.cos.ap-nanjing.myqcloud.com/picgo/matsu0706_2.jpg">报道</a></td>
</tr>
<tr>
<td></td>
<td>VIVANT × NewDays 便利店联动活动</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1676863636927811585">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CuWTgEUyBkg/">Instagram</a></td>
</tr>
<tr>
<td></td>
<td>VIVANT × NewDays 便利店联动视频</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1676924054060797954">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CuW2hu-AN3L/">Instagram</a></td>
</tr>
<tr>
<td>7.7</td>
<td>发售<strong>周边</strong> “员工T恤”</td>
<td><a target="_blank" rel="noopener" href="https://shopping.tbs.co.jp/tbs/product/P2109716?program=0012&amp;airdate=20230707">商品界面</a></td>
</tr>
<tr>
<td></td>
<td>双平台发布拍摄现场照片</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1677256593447211009">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CuZGj36SnqZ/">Instagram</a></td>
</tr>
<tr>
<td></td>
<td>公布<strong>预告</strong>影像第三弹，“VIVANT究竟是……？”</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1677286981003546624">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CuZTkHugHAQ/">Instagram</a></td>
</tr>
<tr>
<td>7.8</td>
<td>官网发布新报道，公布追加演员19名，以及导演编剧名单</td>
<td><a target="_blank" rel="noopener" href="https://topics.tbs.co.jp/article/detail/?id=18760">报道</a>，<a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1677514578576687104">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/Cua7h9xS37x/">Instagram</a></td>
</tr>
<tr>
<td></td>
<td>公布追加演员的<strong>预告</strong>影像第四弹</td>
<td><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0SMt4DeGxmg">油管预告</a>，<a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1677649193928912897">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/Cub4KUoACCu/">Instagram</a></td>
</tr>
<tr>
<td>7.9</td>
<td>发推，宣传图（堺雅人）</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1677878502715170817">Twitter</a></td>
</tr>
<tr>
<td></td>
<td>SNS发布<strong>番宣</strong>情报，7/10 『金ドラ&amp;日劇ナビ』23 : 56开始（日本时间）</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1677966453943988224">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CueIjN7y5le/">Instagram</a></td>
</tr>
<tr>
<td></td>
<td>SNS发图，倒计时一周，堺雅人</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1678014127611207682">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CueeZoJS9ZE/">Instagram</a></td>
</tr>
<tr>
<td>7.10</td>
<td>发推，VIVANT酱与后期制作</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1678326353568096256">Twitter</a></td>
</tr>
<tr>
<td></td>
<td>TBS夏季3电视剧共同视觉宣传图</td>
<td><a target="_blank" rel="noopener" href="https://topics.tbs.co.jp/article/detail/?id=18765">报道</a>，<a target="_blank" rel="noopener" href="https://www.tbs.co.jp/drama/2023summer/">共同官网</a>，<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=yAGpCpmHF2U">油管宣传视频</a></td>
</tr>
<tr>
<td></td>
<td>官网更新，音乐“千住明”，新增”story”栏（内有六张剧照）</td>
<td><a target="_blank" rel="noopener" href="https://www.tbs.co.jp/VIVANT_tbs/story/">官网story</a></td>
</tr>
<tr>
<td></td>
<td>SNS发图，倒计时六天，松坂桃李 + VIVANT酱</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1678381247847096320">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CuhKsjAy8LR/">Instagram</a></td>
</tr>
<tr>
<td></td>
<td>节目《VIVANT冒険の謎に迫る4つの鍵》</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18g4y1w7aB/">中字翻译</a></td>
</tr>
<tr>
<td>7.11</td>
<td>NewDays 开始贩售</td>
<td>Twitter <a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1678686318359101440">1</a> | <a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1678692502508048384">2</a></td>
</tr>
<tr>
<td></td>
<td>倒计时五天，新预告</td>
<td><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3gL1mO_JDZw">油管预告</a>，<a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1678740484460793856">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/Cujn5MtA-aC/">Instagram</a></td>
</tr>
<tr>
<td>7.12</td>
<td>SNS发图，倒计时四天，阿部宽+二阶堂富美+VIVANT酱</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1679105088886042624">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CumSDw8yaVu/">Instagram</a></td>
</tr>
<tr>
<td>7.13</td>
<td>7.14番宣预告，堺雅人+阿部宽+二阶堂富美</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1679415119527419905">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CuosPvDSa8z/">Instagram</a></td>
</tr>
<tr>
<td></td>
<td>VIVANT × 三得利 售卖活动</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1679451732940845057">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/Cuo4ViMS0Rf/?img_index=1">Instagram</a></td>
</tr>
<tr>
<td></td>
<td>倒计时三天</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1679500882214526977">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CupCi-_ge_b/">Instagram</a></td>
</tr>
<tr>
<td>7.14</td>
<td>「THE TIME,」出演</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1679619875579498496">Twitter</a></td>
</tr>
<tr>
<td></td>
<td>发售<strong>周边</strong> “剧本封面T恤” （第一话）每周限定预定</td>
<td><a target="_blank" rel="noopener" href="https://shopping.tbs.co.jp/tbs/product/P2109705?program=0012&amp;airdate=20230714">商品界面</a></td>
</tr>
<tr>
<td></td>
<td>「ひるおび」出演</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1679708676159078400">Twitter</a></td>
</tr>
<tr>
<td></td>
<td>公布第十一条 <strong>Gallery</strong> 图片(twi)/视频(ig)，岛根县 出云大社</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1679729463398105088">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CurBPqGAnw_/">Instagram</a></td>
</tr>
<tr>
<td></td>
<td>「ゴゴスマ」出演</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1679741931629465601">Twitter</a></td>
</tr>
<tr>
<td></td>
<td>「Nスタ」出演</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1679754244054974465">Twitter</a></td>
</tr>
<tr>
<td></td>
<td>今日宣番结束</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1679771902221627392">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/Cuq-mE7yZQP/">Instagram</a></td>
</tr>
<tr>
<td></td>
<td>7.15《国王的早午餐》预告，二阶堂富美</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1679802501258964993">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CurLlppSA-Q/">Instagram</a></td>
</tr>
<tr>
<td></td>
<td>SNS发图，倒计时两天，堺雅人+阿部宽+二阶堂富美（宣番造型）</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1679848398273544196">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CurcXXDSBaX/">Instagram</a></td>
</tr>
<tr>
<td>7.15</td>
<td>VIVANT × 鲁邦三世 / 奥特曼 相关周边发售</td>
<td><a target="_blank" rel="noopener" href="https://shopping.tbs.co.jp/tbs/shop/goods_dvd/drama_vivant">购买网站</a></td>
</tr>
<tr>
<td></td>
<td>公布第十二条 <strong>Gallery</strong> 图片(twi)/视频(ig)，岛根县 樱井家住宅</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1680160162651439105">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CutuZl5gpVK/">Instagram</a></td>
</tr>
<tr>
<td></td>
<td>7.16《难忘的美食》预告，堺雅人+阿部宽</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1680176243575242753">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/Cut1na2StDf/?img_index=1">Instagram</a></td>
</tr>
<tr>
<td></td>
<td>SNS发图，倒计时一天，剧照</td>
<td><a target="_blank" rel="noopener" href="https://twitter.com/TBS_VIVANT/status/1680202494335680512">Twitter</a>，<a target="_blank" rel="noopener" href="https://www.instagram.com/p/CuuBiY5yx1e/">Instagram</a></td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jungezi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jungezi.sakist.com/2023/04/07/vivant-timeline/">https://jungezi.sakist.com/2023/04/07/vivant-timeline/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jungezi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Vivant/">
                                    <span class="chip bg-color">Vivant</span>
                                </a>
                            
                                <a href="/tags/%E6%97%B6%E9%97%B4%E7%BA%BF/">
                                    <span class="chip bg-color">时间线</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,qq,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/04/12/resource/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="资源汇总">
                        
                        <span class="card-title">资源汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            主要放置自购 / 自制的资源，同时不全面记录网络上的各种资源及来源
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%B5%84%E6%BA%90/" class="post-category">
                                    资源
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B5%84%E6%BA%90/">
                        <span class="chip bg-color">资源</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/06/vivant-inf/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="VIVANT 剧集相关">
                        
                        <span class="card-title">VIVANT 剧集相关</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录小道情报，并据官方情报、群演宣传、群众目击、小报跟进内容对电视剧的内容进行推测。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Vivant/" class="post-category">
                                    Vivant
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vivant/">
                        <span class="chip bg-color">Vivant</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->



    </div>
    <!-- <div id="toc-aside" class="expanded col l3 hide-on-med-and-down"> -->
    <div id="toc-aside" class="expanded col l3">
    <!-- <div id="toc-aside"> -->
        <!-- <div class="toc-widget card" style="background-color: white;"> -->
        <div id="toc-widget-card" class="toc-widget card" >
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<!-- <div id="floating-toc-btn" class="hide-on-med-and-down"> -->
<div id="floating-toc-btn" >
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
        


        
            


        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };
        
        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');


        if($(window).width()<993){
            
            $tocAside.removeClass(expandedClass).hide();
            $mainContent.removeClass('l9');
        }

        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px ">    <!-- !important; -->
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Jungezi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            
            <!-- <br></br> -->
            <!-- <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br> -->

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">

<!-- 
    <a href="mailto:wwwjungezi@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>
 -->


    <a href="mailto:wwwjungezi@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>




<!-- 
    <a href="https://twitter.com/JungeziWWW" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/JungeziWWW" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>
 -->

    <a href="https://twitter.com/JungeziWWW" class="tooltipped" target="_blank" data-tooltip="推特" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>




<!-- 
    <a href="https://weibo.com/u/5304770154" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5304770154" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>
 -->


    <a href="https://weibo.com/u/5304770154" class="tooltipped" target="_blank" data-tooltip="微博" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>







            <br></br>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://jungezi.sakist.com"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
